<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">11 December 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The LZ Detector now does what it says it does.</li>
				<li class="bugfix">The WO mortars now properly have their camera set to the mortar channel.</li>
				<li class="rscadd">Yautja now get a message when a hunting trap gets triggered.</li>
				<li class="bugfix">Oppressor's abduct and tail lash no longer works through corners.</li>
				<li class="tweak">Abduc and tail lash will now only spend plasma if the ability was cast successfully.</li>
				<li class="bugfix">Ceremonial daggers now start flaying immediately upon clicking on the dead humanoid.</li>
				<li class="bugfix">The universal recorder will now take the speaker's name from their voice name, not their appearance name.</li>
				<li class="tweak">The universal recorder now only works with set languages, any other languages will have the speaker appear as unknown and the language will be scrambled. Current known languages are: English, Japanese, Russian, Spacendeutchen, Spanish.</li>
				<li class="tweak">Bipods now only slows you down if you move or get moved while it's deployed.</li>
			</ul>
			<h3 class="author">Geeves, Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sandstone can now be used to create sandstone handrails in two variants, flat and crenellated.</li>
				<li class="rscadd">Added sandstone sheets to the pred ship.</li>
			</ul>
			<h3 class="author">Nancok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">nightmare mapgen, scenario and mapgen_variations files for all maps (except generic, USS_Runtime and chinook)</li>
				<li class="tweak">modified config of the maps to read the nightmare files</li>
				<li class="tweak">allow medical storage rig to carry surgical line, reagent scanner, plant analyzer</li>
				<li class="tweak">allow lifesaver bag to carry reagent scanner and plant analyzer</li>
				<li class="tweak">allow m804 heavygunner rig to carry wirecutters</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the model 12 bolt-action rifle, a replacement for generic use of bolt action rifles on maps.</li>
				<li class="maptweak">Changed all the generic parent type bolt-action rifles on Shiva's Snowball to model 12s.</li>
				<li class="maptweak">replaced the old sprite style airlocks in marshalls and dorms on Solaris Ridge with modern ones.</li>
			</ul>

			<h2 class="date">10 December 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Queens modifying build, slash, nesting, etc. perms will now send the message to the correct hive. Humans evaccing will now be sent to all hives.</li>
				<li class="rscadd">Setting Survivor to high will now change your preview character to a survivor relevant to the current map.</li>
				<li class="bugfix">Wielding two shields at once will no longer disable the slowdown.</li>
				<li class="tweak">Observing and following a xeno will now always display only their current name.</li>
			</ul>
			<h3 class="author">Geeves, Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Dropship Crew Chief, a companion to the Pilot Officer. They are capable of piloting the ship in the absence of the PO, but their main duty is to maintain order in the dropship and assist the PO in maintaining their assigned ship.</li>
				<li class="tweak">PO now always has 2 slots, it lost its third slot, replaced by the two DCC slots.</li>
			</ul>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Surgical Vest storage increased by 1 for Surgical Line</li>
				<li class="rscadd">Adds Surgical Line to the MED APC's Surgical Cabinet</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">M39 Nerf - ROF down to 450 from 600</li>
				<li class="tweak">M39 Nerf - DMG on AP down to 24 from 28.</li>
				<li class="tweak">M39 Nerf - DMG on HV down to 34 from 40.</li>
				<li class="tweak">M39 Buff - Decreased the falloff to 8 from 10.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">ASRS no longer randomly orders techweb versions of trauma/burn kits.</li>
				<li class="bugfix">Trauma/burn kits now correctly apply their healing to the limb actually being targeted.</li>
				<li class="bugfix">Directly treating burn damage on limbs (advanced burn kits, surgically tending wounds) no longer leaves behind phantom pain.</li>
				<li class="bugfix">Using middle click to look into a pill bottle in a toggled medical belt no longer takes out an invisible pill.</li>
				<li class="bugfix">Making pills is now properly logged and no longer asks for a name that is not going to be used.</li>
				<li class="tweak">Cleaned the code for certain survivors improving research's clearance level, removed deprecated code for CL's effects.</li>
				<li class="bugfix">Custom flamethrower fuel now properly calculates its variable properties.</li>
				<li class="bugfix">Producing custom incendiary/explosive chemicals now properly ignites/explodes when created above sensitivity threshold (i.e. overdose amount).</li>
				<li class="bugfix">Processing reagents now properly accounts for variable frequency of processing.</li>
				<li class="bugfix">Metabolism frequency of most reagents is no longer off by a factor of two.</li>
				<li class="bugfix">Reagents now properly process their last dose in the body.</li>
				<li class="bugfix">A.C.I.D. vests are once again constructed with wirecutters as advertised.</li>
				<li class="bugfix">Crew monitoring computers no longer report mobs on admin z-level (e.g. thunderdome).</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You no longer need piloting skill to cancel flybys, instead only needing access to the console.</li>
				<li class="tweak">Queens can no longer cancel flybys.</li>
				<li class="tweak">Added a synth-specific version of the snow suit with no armour for the snowflake vendor</li>
				<li class="tweak">All synth specific exosuit/coat items (bomber jackets, synth snow suit, synth external webbing, and windbreakers) can now hold the same items : analysers, multitools, pipe painters, radios, t-ray scanners, crowbars, screwdrivers, welding tools, wirecutters, wrenches, gas masks, flashlights, health analysers, hyposprays, emergency oxygen tanks, pens, binoculars, and the crew monitor.</li>
				<li class="maptweak">you can no longer early weed on the metal tiles just outside the LZs on LV-642.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fire spread should spawn a fire on dense tiles before stopping</li>
				<li class="tweak">Resin structures ( non-special structures only for now ) take damage over time while on fire</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the SMMC paygrade.</li>
			</ul>
			<h3 class="author">insertnamehere123 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PlantBGone and other herbicides now kill weeds as intended.</li>
			</ul>

			<h2 class="date">09 December 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Dextrous trait, allowing mobs to not be affected by grab delay.</li>
				<li class="tweak">You can now reinforce grab on any mob you can push, so long as it is your size or smaller.</li>
			</ul>

			<h2 class="date">08 December 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Simplemob aliens have the right sprites now</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">\"Be marine if preference unavailable\" option now works again.</li>
			</ul>

			<h2 class="date">06 December 2021</h2>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">No longer able to use sandstone to bypass construction checks.</li>
				<li class="bugfix">Fixes doubled word on supply drop console</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Carriers no longer can take both strains at once.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">partially deconstructing or deconstructing the supply drop console will no longer remove the squad restrictions on it or decrease the pad cooldowns.</li>
				<li class="tweak">renamed the ASRS console's circuitboard to \"ASRS console\".</li>
				<li class="tweak">Defibs are now bulky size when their paddles are out, like blowtorches. Make sure to put their paddles back in to store them.</li>
				<li class="tweak">Halved the cooldown for putting defib paddles in / out</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fix sentry magazine size description</li>
			</ul>

			<h2 class="date">05 December 2021</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AGM-F's Jagged Shrapnel projectiles are now significantly more accurate, as their 'accuracy' is baked in the spray pattern rather than individual hit chance.</li>
				<li class="bugfix">(Actually from Nov 29th, 2021, but it wasn't properly included in there) Airburst grenades, such as AGM-F and Hornet, no longer duplicates their guaranteed-hit projectiles in certains circumstance (such as having ghosts observing you).</li>
			</ul>

			<h2 class="date">01 December 2021</h2>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes Invisible Logi Backpack on some maps</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaks the Hornets dmg. Lowers the dmg to 20 per pellet. Increased the bonus dmg stacks to 5%.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Planted c4 will no longer be moved by explosions.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">USS Almayer Lifeboats have swapped IDs, as they're currently the wrong way round.</li>
			</ul>

			<h2 class="date">30 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Marine announcements will now properly only be sent to marines, PMCs, and anyone aboard the Almayer.</li>
				<li class="rscadd">Added factional groundside consoles. These only send announcements to their specific faction, and cannot set the LZ or overwatch USCM squads.</li>
				<li class="rscadd">Observers now get a message when an OB is fired, and can jump to its location to view the carnage.</li>
				<li class="tweak">UPP Comms now shows up as UPP rather than #unkn.</li>
				<li class="bugfix">Selecting the Plasma Glob sentry upgrade will now properly give you the Plasma Glob sentry upgrade.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Thrall armor now uses its sprites rather than getting overwritten and becoming invisible.</li>
			</ul>

			<h2 class="date">29 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Yautja translator type preference now properly saves.</li>
				<li class="rscadd">Senior Enlisted Advisors now have the ability to make their LOOCs appear in their overhead chat.</li>
				<li class="tweak">Marine Tacmaps no longer care about which squad is being overwatched, all squads will always have their regular squad colors.</li>
				<li class="rscadd">Queens on ovi now have access to a Xeno Tacmap in the Alien tabs, as 'View Xeno Tacmap'. The structure of the cave isn't shrouded for them, but it does not showcase human movement, only xeno.</li>
				<li class="rscadd">Yautja hunter globes now have a combination of Marine and Xeno tacmaps.</li>
				<li class="rscadd">Added factional tacmaps for UPP, CLF, PMCs.</li>
				<li class="rscadd">You can no longer shoot or attack dead enemies during Faction Clash, nor can you strip their gear or pull them around if they're crit or dead. Staff can toggle this feature mid-round.</li>
				<li class="tweak">Engineers can't select the DMR or Plasma Glob turret as their engitech upgrade during Faction Clash. Staff can toggle this feature mid-round.</li>
				<li class="rscadd">Admins can now toggle OB warheads spawning roundstart or not.</li>
				<li class="rscadd">Your seeing in darkness as an observer preference will now persist.</li>
				<li class="bugfix">Your taskbar flashing preferences now properly load.</li>
				<li class="tweak">Only people part of the marine faction are able to see what the primary LZ is in the Status panel now.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">When you set orders via overwatch, they will appear in chat for those recieving them as well.</li>
				<li class="tweak">When you overwatch message a squad or SL, or set orders, the message/orders that you sent will be shown back to you.</li>
				<li class="tweak">Clarified when the OB and supply drops are on cooldown via error messages when attempting launch from the overwatch consoles, renamed a few instances of \"orbital bombardment\" to \"orbital bombardment cannon\".</li>
			</ul>

			<h2 class="date">28 November 2021</h2>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">removed the ability of burrowed xenos to overwatch, preventing burrowers from being able to bypass their screen vision while burrowing.</li>
				<li class="bugfix">applied incapacitation and buckled checks to Queen overwatching via the Queen locator</li>
			</ul>

			<h2 class="date">27 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Clan bracers can no longer be stripped. Bracers now only clamp when they're on the gloves slot.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Queen now deals 150% of damage to multitile vehicles to discourage blocking. Ravagers still do 200% of damage.</li>
				<li class="experiment">Temporary PARS-159 Boyars Dual Cannon tweaks until vehicle weapon system overhaul is finished.</li>
				<li class="experiment">Damage reduced 60 to 50, AP reduced 30 to 15, firing delay decreased 1s to 0.7s, ammo count increased 40 to 60 rounds, max range decreased 32 to 12 tiles, accurate range decreased 32 to 10 tiles, accurate range min removed, round speed decreased 6 to 5 tiles per tick, flak effect removed, IFF effect added. Small to average sized targets on tile hit will experience slight concussion (shake screen).</li>
				<li class="tweak">M56 Firing Port Weapon changes: Ammo count increased from 45 to 75, removed reduced view range, now it is same as crewmen get, 8 tiles.</li>
				<li class="tweak">Standing on top of a vacant support gunner seat and clicking on M56 FPW handle will buckle you into the seat and give you control of the gun.</li>
				<li class="tweak">Increased APC MED passenger slots from 4 to 6. Added two seats.</li>
				<li class="rscdel">Disabled CMD APC techweb vendor.</li>
				<li class="bugfix">Fixed not opaque walls in APC interiors.</li>
				<li class="bugfix">Closed turfs and vehicles now actually appear in lower left status bar when you hover mouse over them.</li>
				<li class="tweak">Admin vehicle-related verbs were moved to the Vehicle Panel. Panel updated. Fixed not being able to select Tank and APCs for these verbs.</li>
				<li class="bugfix">Sentries now consider multitile vehicles an obstacle and won't try to shoot through them, resulting in friendly fire cases.</li>
				<li class="rscadd">Vehicles now consider the faction of the last mob buckling into Driver/Gunner seat as their own.</li>
				<li class="tweak">IFF-supporting rounds don't deal damage to vehicles of their faction now.</li>
				<li class="bugfix">Fixed several bugs with vehicle naming, added clear warning that it's IC nickname/callsign and that crewmen can be punished for meme names.</li>
				<li class="tweak">Vans can now be shot if you aim at them, preventing them from being virtually invincible during HvH combat.</li>
				<li class="bugfix">Fixed melee weapons dealing huge damage directly to vehicle hull. (Thanks Segrain for noticing this)</li>
			</ul>
			<h3 class="author">Pyrodes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a wooden cross</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">removed a double bed tile in the XO's bunk room on the Almayer.</li>
				<li class="rscdel">Removed every last reference to Nanotrasen and replaced them all with Weyland-Yutani.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added privacy shutters to the POs' bunks and to the Officers' mess.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a bunch of new fun thrall mechanics to make it more engaging and motivating to have or become a thrall!</li>
				<li class="rscadd">Divided the bracers and mask into Hunter and Thrall variants to allow more dynamic capabilities and reduce clutter on the respective versions.</li>
				<li class="rscadd">Added the ability to link your (hunter) bracer to that of your thrall, and directly communicate between the two.</li>
				<li class="rscadd">Thrall bracers can be used to claim gear similar to how Hunter's can do. This has the same requirement of being on a Hunter ship.</li>
				<li class="rscadd">\"ancient alien\" versions of all Hunter armor pieces, this serves as the template and represents an older, more worn down version of the gear. Primary use will be in temples and such as leftovers.</li>
				<li class="rscadd">Added thrall versions of all Hunter armor pieces. They have the same statistics as the above armor however have unique sprites and can carry human equipment.</li>
				<li class="tweak">Hunter Greaves have had their melee armor upgraded from MEDIUMLOW to MEDIUM to be equal to marine combat boots.</li>
				<li class="maptweak">Added thrall bracer boxes to the Huntership.</li>
				<li class="maptweak">Replaced some of the spare armor pieces with thrall armor.</li>
				<li class="rscdel">Removed yautja_old from presets files.</li>
				<li class="bugfix">Abominations can now change hives without going invisible</li>
			</ul>
			<h3 class="author">stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">renamed the \"experimental vendor\" to the \"experimental tools vendor\"</li>
				<li class="rscadd">added the experimental tools token to the synthetic uniform vendor, one per synthetic. Inserting this token into the experimental tools vendor gives it 45 points, and is how each synthetic will get their points. Each time you insert one it will add 45 points to the point tally of the vendor. This avoids issues with latejoins and second synths not being able to get synthtools. Survivor synths cannot vend these tokens.</li>
				<li class="tweak">in lieu of the above changes, the synthetic experimental tools vendor now starts with zero points, you must insert an experimental tools token to acquire them.</li>
			</ul>

			<h2 class="date">26 November 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Revolvers (Not Mateba) no longer stuns humans on hit with regular ammo.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Solaris Ridge, Trijent Dam : soda fountains will no longer block movement on the tile south of them</li>
			</ul>

			<h2 class="date">23 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Added RTO Prep to the all marine access list, roles that are supposed to have all access can now enter it.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The baton slug now actually hits Aliens.</li>
				<li class="bugfix">The Logistics Satchel object should now appear on 'classic' skin maps.</li>
				<li class="bugfix">RTO's now have access to the other first-aid pouch types.</li>
				<li class="experiment">Reduced the price of VP78 guncases across the board (by 4 and 5 respectively depending on initial price point).</li>
				<li class="experiment">Increased the frequency of Magnetic Harnesses in Req and Squad Req.</li>
				<li class="experiment">Increased the frequency of Composite Barricades in Req and Squad req.</li>
				<li class="experiment">Increased the frequency of holo-target rounds in Req by a factor of 2.</li>
				<li class="bugfix">Re-added holo-target magazines to guncases.</li>
			</ul>

			<h2 class="date">22 November 2021</h2>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The SG drum belt can now actually hold SG drums. Whoops.</li>
			</ul>

			<h2 class="date">21 November 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">tgchat won't display both reconnecting and disconnected notifications at same time anymore</li>
				<li class="tweak">tgchat reconnecting notification now has a reconnect button</li>
				<li class="experiment">tgchat will attempt to have clients auto-reconnect after 6 to 12 seconds on server restart (note that currently ndatabase+brsql backed servers will still require full server init before letting clients fully connect, which might still take up to 40-60s)</li>
				<li class="rscadd">Added automatic cobwebs decorators throughout the Almayer, increasing through October as Halloween gets closer...</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The launchable PO sentry now casts light, about as much as a standard flare or flashlight.</li>
			</ul>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new hairstyle (Overeye Long)</li>
			</ul>
			<h3 class="author">Nancok updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Xenos no longer attempt to caress with non existant scythe-arms and now use their claws instead.</li>
				<li class="tweak">allow storing sidearm magazine boxes on the back slot</li>
				<li class="tweak">allow storing **primary** magazine boxes on the back slot, too</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a follow button to the player panel</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">replaced all instances of \"avaliable\" with \"available\"</li>
				<li class="bugfix">Toggling BYOND membership publicity will no longer toggle the preference to harm yourself.</li>
			</ul>
			<h3 class="author">Total Epicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Sticky resin and fast resin build time reduction. 4 seconds > 2 seconds</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Renamed M240 fuel crates on the ASRS console and added a mixed fuel crate containing x2 Gellied and x2 Normal tanks.</li>
				<li class="imageadd">Added unique icons for certain ammo boxes, including flamer ammo</li>
				<li class="experiment">Renamed B12 pattern squad leader armor and M4 pattern RTO armor to generic variants. Added B12 and M4 pattern armor to squad vendors as purchase options. Added M4 armor to the ASRS purchase system.</li>
				<li class="experiment">Reduced the price of metal and plasteel in requisitions ASRS purchase system. Added a mixed plasteel-metal crate as a mid price between the two unique crates.</li>
				<li class="experiment">Reduced the price of folding barricade crates.</li>
				<li class="experiment">Reduced the price of the SMES parts kit in ASRS.</li>
				<li class="experiment">Reduced the price of specialist ammo across the board</li>
				<li class="rscadd">Added x2 Broilter-T Fuelpacks to the flamethrower crate in ASRS.</li>
				<li class="experiment">Changed all loose grenade crates to contain two grenade packets of the correct type (x3 grenades per packet), increasing the grenade count of each crate by 1. 6 from 5.</li>
				<li class="rscadd">Added White Phosphorus (HPDP) grenades, packets, and boxes to req and squad vendors.</li>
				<li class="rscadd">Added M240 flamer flame tanks to the random ASRS crate spawns.</li>
				<li class="rscadd">Added B12 and M4 armor crates to the random ASRS spawns.</li>
				<li class="rscdel">Removed the First Responder pouch entirely. All instances of it have been replaced with a medical pouch with the same contents. This version is marked (splints) in vendors.</li>
				<li class="rscadd">Added a variant of the medical pouch that has 4 pill bottles (Tramadol, Bicardine, Kelotane, and Dexalin respectively). This version is marked (pills) in vendors.</li>
				<li class="rscdel">Removed attachments from all squad vendors (excluding the attachment vendor in general prep of course).</li>
				<li class="rscdel">Removed all marine kits from standard play. The Honor Guard kits remain on the upperdeck.</li>
				<li class="rscadd">Added the restriced firearms category to squad role vendors and reqiusitions. These guncases can be purchased with squad points, most do not come with ammunition. However, ammunition can freely be acquired in general squad prep weapon / ammo vendors.</li>
				<li class="rscadd">Added the utilities section to squad role vendors, this section contains (most) of the parts and items found in the aforemention removed kits as well as some bonuses. This includes the ever important SensorMate hud.</li>
				<li class="experiment">The M2C and M56D heavy machine guns, as well as the M240 guncases can only be acquired by squad engineers, or at requisitions.</li>
				<li class="experiment">The VP78 Hand Cannon, SU-6 Smart Pistol, MOU53 Break Action Shotgun, and M41AE2 Heavy Pulse Rifle are available to all squad roles as point purchases. They can also be gotten at Req.</li>
				<li class="experiment">The M41A MK1 can be obtained at requsitions alone. It is not available in squad vendors.</li>
				<li class="rscadd">Added the explosives section to (most) squad role vendors. This section contains grenade packets. Grenade packets contain x3 of the stated grenade type. HEFA grenades are still restricted to req though.</li>
				<li class="rscadd">Added the sling pouch. It can contain one medium item that will return to the pouch when dropped like a magnetic harness. This was made with the motion detector in mind.</li>
				<li class="rscadd">Added the machete pouch. Its the machete scabbard, but it fits in your pocket. Weapon draw macros don't work on it though.</li>
				<li class="rscadd">Added the M82F flare gun to standard squad vendors and the PO's prep vendor.</li>
				<li class="rscadd">Added the G8-A belt / pouch thing to PFC vendors as a belt choice.</li>
				<li class="rscadd">Added the M40 grenade rig to squad role vendors and the surplus uniform vendor.</li>
				<li class="experiment">Increased the capacity of the M40 grenade rig to 12 from 8 (specialist belt unaffected)</li>
				<li class="experiment">Reordered the surplus uniform vendor contents to have a 'belts' section.</li>
				<li class="experiment">Removed the skill requirement for the SensorMate HUD</li>
				<li class="rscadd">Added the IMP Logistics satchel. Its a big satchel backpack hybrid (It is the IO bag, don't question it). It can be found in the utilities section of squad vendors.</li>
				<li class="rscadd">Added the smartgunner drum belt. It can hold 6 ammo drums, but doesn't come with a sidearm. It starts with the same amount of drums as the now renamed smartgunner sidearm belt.</li>
				<li class="rscadd">The new machete pouch has been added as standard equipment for the smartgunner.</li>
				<li class="rscadd">Add the new IMP logistics backpack to req alongside all the other speciality bags and backpacks.</li>
				<li class="rscadd">Added pre-filled medical pouchs (aforementioned splints and pill variants) to req alongside the empty variants.</li>
				<li class="spellcheck">Added the MK2 designation to M41A ammunition in vendors that also have M41A MK1 magazines.</li>
				<li class="spellcheck">Changed 'barrel' to 'muzzle' in attachment vendors.</li>
				<li class="rscadd">Added the M10 technician helmet to the surplus uniform vendor and req.</li>
				<li class="rscadd">Added skill-less variants of kelotane, bicardine, and emergency auto injectors.</li>
				<li class="experiment">Changed medium metal stacks to contain 30 metal from 25.</li>
				<li class="rscadd">Added the 'med-small-stack' of metal which contains 20 sheets, and the 'med-large-stack' which contains 40 sheets for use by mappers. The same has been done for plasteel.</li>
				<li class="bugfix">Pistol magazine pouches shouldn't be able to hold shotgun shells anymore.</li>
				<li class="spellcheck">Changed the description for the M12 dust helmet and the M11 helmet (previously RTO and SL helmets).</li>
				<li class="spellcheck">Removed the X from the XM4 items used by the RTO.</li>
				<li class="spellcheck">Changed the description of the 88 Mod 4 to better reflect its place in the game's canon.</li>
				<li class="rscadd">Added Rain covers, helmet netting, gun lube, USCM flair, and M5 integrated gasmasks to the surplus squad uniform vendors.</li>
				<li class="imageadd">Replaced the old 'pro case' icons (the ones marine kits used).</li>
				<li class="rscadd">Added radio keys for JTAC, Tactics, Engineering, and Supply as point buys to squad vendors.</li>
				<li class="rscadd">Added JTAC, Engineering, and Powerloader pamphlets to squad vendors (where there wasn't overlap with the role's existing skills).</li>
				<li class="rscadd">Added HIRR baton slugs from the Technical Manual. They slow aliens and enemy humans for 2 seconds on hit. They deal 45 damage with no AP. Large xenos are slowed for 3.5 seconds on hit. Small xenos and enemy faction human mobs are knocked down for 0.3 seconds. Synthetics and Hunters are slowed for 1 second.</li>
				<li class="rscadd">Added the M79 grenade launcher, it comes loaded with baton slugs by default. It has IFF and can fire any (marine) grenade type.</li>
				<li class="rscadd">Added the star shell grenade, it explodes into burning phosphorus that is brighter than standard flares, but doesn't last as long. They can ignite mobs, but the accuracy is terribly low. It must be fired from a launcher in order to function.</li>
				<li class="rscadd">Added the hornet grenade, it explodes into small .22lr pellets just like the real world 40mm hornet shell. Think of it like a airburst grenade but with weaker buckshot. Explodes into a 15 degree cone, dealing 45 damage per bullet with 25 AP. It must be fired from a launcher in order to function.</li>
				<li class="imageadd">Updated the van bandolier belt sprites.</li>
				<li class="experiment">Nerfed the HPDP grenade. It now deals 40 damage per tick from 50. Aliens and Hunters take 25% reduced damage in Phosphorus Smoke (30 per tick). Firestacks remain at 5 added per tick. Keep in mind phosphorus smoke deals TRUE BURN DAMAGE, in that it ignores fire resistance and armor, which is why its so nasty to Hunters.</li>
				<li class="experiment">HPDP grenades on the Almayer and those available to marines release a weaker version of WP smoke compared to those employed by MARSOC. They deal 30 damage per tick, and Aliens and Hunters take 50% reduced damage from this variant (15 per tick). Firestacks remain at 5 added per tick.</li>
				<li class="rscadd">Added knife webbing to req. It is a webbing vest that can hold 5 knives.</li>
				<li class="rscadd">The new first-aid pouch injectors can be refilled at nanomeds, and wey-meds. Left click the used injector onto a powered and applicable device.</li>
				<li class="imageadd">Resprited the bronze heart medal.</li>
				<li class="rscadd">Added gun oil, helmet netting, helmet rain covers, USCM flair, and the M5 integrated gasmask to squad uniform supply vendors.</li>
				<li class="rscadd">Added the 88 Mod 4 burst stock, enabling burst fire and massively buffing the weapon into a primary. While attached, the weapon cannot fit into a holster and must be worn on the armor. Currently admin spawn only.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Almayer medbay: moved some lights in operating theatres that were overlapping surgery tool lockers, tweaked semiotic standard signs and a camera next to the APC to remove overlaps.</li>
			</ul>

			<h2 class="date">20 November 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed 30 minute limit on Respawn verb when enabled</li>
			</ul>
			<h3 class="author">Geeves, Frans Feifer updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a shield to the yautja equipment list.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Explosions no longer ignore shields for gibbing xenos</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">BYOND members now get a byond logo next to their name when they speak in OOC</li>
				<li class="rscadd">You can turn this on and off via preference verb</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed rendering issue with blood overlays on objects put on tables/racks.</li>
			</ul>

			<h2 class="date">19 November 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Yautja translators have received some tweaks.</li>
			</ul>
			<h3 class="author">Geeves, Frans Feifer updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added cassette pouches to the Rec-Vend vendor, they're small storage items that can hold three cassette tapes and fit in helmets.</li>
			</ul>

			<h2 class="date">18 November 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changes the UPP knife marines can spawn with to one with equal stats to the normal bayonet.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed how roles backend works, No change gameplay wise</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Resin Whisperer Hivelord can no longer build thick structures selected before mutating.</li>
				<li class="bugfix">The Queen can no longer build structures selected for her eye before de-oving.</li>
			</ul>

			<h2 class="date">17 November 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed Yautja headsets, Elders and above now have larger text. This was supposed to have happened in a previous MR but accidentally got overwritten.</li>
			</ul>

			<h2 class="date">13 November 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed invalid round logging in huntergames game_mode</li>
				<li class="bugfix">Fixed an issue with docker container for game ignoring stop signals</li>
				<li class="tweak">Bumped built BYOND container version from 1539 to 1542</li>
				<li class="tweak">Added complete multi-stage docker builds in Dockerfile, in addition to just the 'package to container' used by CI.</li>
				<li class="tweak">Added a sample testing docker-compose environment to codebase</li>
				<li class="tweak">Server now shutdowns instead of restarting by default. This was already the case in production setup.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Attacking a humanoid with an item that does more than 5 damage now properly tracks it, meaning Yautja kills on humans count for honor again, so does punching them.</li>
				<li class="bugfix">Killing yourself as a yautja no longer gives you bonus honor points.</li>
				<li class="bugfix">Damaging and killing someone by tossing them into a wall will properly be attributed to you.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Moves a couple Survivor spawns away from the hives on Shivas Snowball.</li>
				<li class="maptweak">Removes the rotary phones from planetside on Shiva.</li>
			</ul>
			<h3 class="author">Nanu Sionnach updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a new wound overlay for xenos, makes it easier to see when they are dead and near death.</li>
			</ul>

			<h2 class="date">12 November 2021</h2>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Renovated the ERT station - it is now more spacious, has a lobby, a holding cell, a boxing ring and a lounge.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Trijent Dam : added a garage to the map, north of marshalls, with a truck and some wheels.</li>
				<li class="bugfix">The breaching hammer can no longer destroy walls remotely.</li>
				<li class="bugfix">The breaching hammer can no longer skip wall deconstruction timers.</li>
				<li class="tweak">Changed the name of the breach B5 to B5 breaching hammer</li>
				<li class="tweak">Added some unique attack verbs to the B5 breaching hammer</li>
				<li class="tweak">Changed the sounds for the breaching hammer taking down walls to stronger-sounding ones.</li>
				<li class="rscadd">Added the B5 breaching hammer to the synth experimental tools vendor, a hammer that can be used to take down walls and girders (only by synths), fits on your back like a fire-axe does. Original code by Vampmare.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added kutjevo related civilian sprites courtesy of Triiodine</li>
				<li class="rscadd">Coded new sprites into wearable clothing with appropriate types associated with attributes</li>
				<li class="rscadd">Added new survivor specific trucker and chaplain to Kutjevo</li>
				<li class="rscadd">Added gear kutjevo survivors</li>
				<li class="rscadd">Added gear randomizer for doctor survivor</li>
				<li class="rscadd">Added loot randomizer to corporation liaison survivors so they are not as useless as before</li>
				<li class="rscadd">Added primary weapon randomizer for all survivors as opposed to always spawning with CMB shotgun</li>
				<li class="tweak">Removed mod88 from scientist survivor</li>
				<li class="tweak">Tweaked pistol variety survivors can spawn with</li>
				<li class="tweak">Removed clipboard from CL survivor as it got in the way of them receiving additional gear they otherwise could have used</li>
				<li class="tweak">Tweaked colonial marshal survivors to always spawn with heavy pistols due to their status in the colony.</li>
				<li class="tweak">Removed useless items from the survivor gear randomizer like the lemon slice and etc for items survivors are more likely to use</li>
				<li class="tweak">Removed items from spawning in the right hand for survivors. This will allow them to now spawn with the extra item as intended.</li>
				<li class="rscdel">Removed security survivor pistol spawn</li>
				<li class="bugfix">Fixed doctor survivors not spawning with tool pouch</li>
				<li class="bugfix">Fixed LV-624 Head of security not spawning with a shotgun</li>
				<li class="bugfix">Removed duplicate code for LV-624 security guard</li>
				<li class="bugfix">Fixed PMC Survivor not spawning with appropriate gear & survivor related skills</li>
				<li class="bugfix">Fixed Roughneck Survivors not spawning with appropriate gear</li>
				<li class="rscdel">Deleted unnecessary desktop.ini that was left in the previous survivor mr. My bad.</li>
				<li class="tweak">Moved PMC Survivor, Corporate Manager Survivor, and CLF survivor to survivor gear preset folder for better organization</li>
				<li class="tweak">Gave roughneck survivors PMC/MERC skills</li>
				<li class="tweak">Colonial Marshall survivors had their MP belt removed for heavy pistol belt to save space for random items to spawn.</li>
				<li class="rscadd">Added PMC skill for PMC/MERC survivors so combat survivors don't have to use colonial marshal skills anymore</li>
				<li class="rscadd">Added new Freelancer and Mercenary Survivor roles for future use</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes burrowers being able to tunnel into inaccessible airlocks on the Almayer.</li>
				<li class="bugfix">You can no longer walk inside of ARES.</li>
				<li class="bugfix">Removed some 200 instances of racks on Trijent that had their layer set incorrectly (making them appear beneath weeds).</li>
				<li class="bugfix">Fixed all the broken stair cut borders on Kutjevo and Science Annex.</li>
				<li class="bugfix">You can no longer walk through the Orbital Cannon on the Almayer.</li>
				<li class="bugfix">Added an observer landmark to the center of briefing on the Almayer. Better than Cryo I guess.</li>
				<li class="bugfix">Moved a dropship crash point out of cargo and into Delta-Charlie prep. This prevents the doors opening into the cargo lift.</li>
				<li class="bugfix">Lifeboat pump rooms now actually respect lighting and the powernet.</li>
				<li class="bugfix">Moved some cameras back onto the walls where they were supposed to be on the Almayer.</li>
				<li class="bugfix">Plastic floors and other floor types from the Chigusa Shipyard icon file now actually have damaged states, and won't turn black when blown up. (They are used on Trijent, Shivas, and Sorokyne).</li>
				<li class="bugfix">Added some missing firedoors, and removed double firedoors from Almayer prep rooms.</li>
				<li class="bugfix">1x1 Orange Boulders are now dense.</li>
				<li class="maptweak">APCs in the lifeboat fuel pumps and lifeboat lounge are now hardened.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hunterhud now saves the proper name of the hunter, instead of 'Unknown'</li>
				<li class="tweak">Renamed the 'Toggle-Marines-Joining' verb to 'Toggle-Joining-Round'.</li>
			</ul>
			<h3 class="author">stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced nailgun magazine size from 50 to 48 rounds.</li>
			</ul>

			<h2 class="date">11 November 2021</h2>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Warrior punch slow duration increased from 4s to 6s.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Cameras will no longer take photos when you put them in storage items</li>
				<li class="bugfix">Cameras will no longer take photos when you attempt to put them in inventory slots</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">OW transmissions/objectives now display quotes correctly (' instead of &#39;)</li>
			</ul>

			<h2 class="date">10 November 2021</h2>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated old references to the Falling Falcons as 7th bn - it's the 2nd.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Automatic punctuation now works in radio and hivemind.</li>
			</ul>

			<h2 class="date">09 November 2021</h2>
			<h3 class="author">KatherineSmith updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated bottle sizes in vendors to match the standard. All bottles should now be 60u.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">alien melee and marine projectiles now cause blood hit effects if damage is dealt to the receiving mob.</li>
			</ul>

			<h2 class="date">07 November 2021</h2>
			<h3 class="author">Kugamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nerfs wielded folding chairs' stamina damage, now takes 6 hits to knockdown from 4.</li>
			</ul>

			<h2 class="date">06 November 2021</h2>
			<h3 class="author">Casper updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Added lower engineering, ARES chamber and hangar sound effects.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added performance options to map configs, Mostly targeted for WO</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes phone timeout timers, it should now work as intended.</li>
			</ul>
			<h3 class="author">Hatterhat updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Dropping an active flare or a primed grenade now disables throw mode.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bug with ERTs not spawning when shuttle subsystem is disabled</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Timed actions now take (about) as long as they are intended to take.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Mortar belt now has visible onmob sprite when a gun is holstered in it. Smartgun belt ditto, and now shows holstered guns. Many belts now have in-hand states, either using generic marine belt sprites or specific new ones. New: inhands for prison variant marine ammo belt, toolbelts/tankbelt, all medic lifesaver bags, upp belts.</li>
				<li class="tweak">Tweaked Ivan's loadout to remove error guns, empty magazines, sentry mags, training guns & ammo etc. It's still UPP Roulette but you should reliably get things that can hurt people. Ivan's belt now has a working holster and comes with a sidearm.</li>
				<li class="bugfix">Mr & Mrs Quackers now have correct on-belt states. CM is saved.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added bunnies.</li>
				<li class="rscadd">Added Dave, the cool bunny.</li>
			</ul>

			<h2 class="date">05 November 2021</h2>
			<h3 class="author">Kugamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes all chairs being able to be picked up as a folding chair, not being able to be dismantled, being able to be stacked, and other chair bugs.</li>
			</ul>

			<h2 class="date">04 November 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Melee attacking targets is now possible on non-help intent while surgery mode is on.</li>
				<li class="bugfix">C4 explosives attached to a wall are no longer obscured by wall-mounted objects like signs or displays.</li>
				<li class="bugfix">The Desert Eagle now has correct, non-floating attachment offsets.</li>
				<li class="bugfix">Status displays now correctly show the blue alert state.</li>
				<li class="tweak">The vote alarm is quieter and no longer ruptures eardrums.</li>
				<li class="tweak">Pending phone calls now time out 30 seconds after ringing.</li>
				<li class="tweak">Telephones now have a visible message when ringing ('rings vigorously').</li>
				<li class="tweak">Help intent safety locking your weapon now has an audible click.</li>
				<li class="tweak">Status display flashes now sync with the fire alarms.</li>
			</ul>

			<h2 class="date">03 November 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two new colour variants of the synth Smartpack: black and white.</li>
				<li class="tweak">Made the smartpacks look like actual backpacks, removed the weird exoskeletons from their onmob sprites.</li>
			</ul>
			<h3 class="author">Kugamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds ability to pick up chairs, wield them, stack them, unstack them, and move the stacks with powerloaders.</li>
				<li class="soundadd">Added sounds for when attacking other mobs with chairs, when mobs are hit by thrown chairs, and when chair stacks collapse.</li>
				<li class="imageadd">Adds images for folded metal chair item, and inhand sprites for this item.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Assorted fixes to chemical research calculating costs of operations.</li>
				<li class="bugfix">Research terminal without a linked copier no longer tries (and fails) perform operations requiring printing a document.</li>
				<li class="rscdel">Research work in one round no longer affects any future rounds.</li>
			</ul>

			<h2 class="date">31 October 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Command Pouch, a special pouch available only to Commanding Officers. Can only hold a sidearm, binoculars and the command tablet. COs spawn with the pouch already equipped and is otherwise not obtainable.</li>
			</ul>
			<h3 class="author">Warfan1815 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Haunted_House_V2 to map_config as well as map jsons</li>
				<li class="bugfix">Fixes event dynamic areas so they actually use dynamic light</li>
				<li class="maptweak">Added Haunted_House_V2 as a Human Vs Simple Mob EVENT map</li>
			</ul>

			<h2 class="date">29 October 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix an internal error with handling of tackle counters</li>
				<li class="bugfix">removed a nonsensical operation with preds and medical huds causing errors</li>
				<li class="bugfix">fix internal error wth item actions and character setup test dummies</li>
				<li class="bugfix">fix an error preventing explosion hits without a source from being logged</li>
				<li class="bugfix">fixed getFlatIcon crashing when rendering non-AM objects, this matters notably for areas, which carry lightning overlays</li>
				<li class="bugfix">fixed ranging implementation of hand-held cameras being a decade old portable hellscape, causing various performance problems and bugs</li>
				<li class="bugfix">fix an internal timer error in loorker slash reset</li>
				<li class="bugfix">fix an error when bumping objects into platforms</li>
			</ul>

			<h2 class="date">27 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changing a humanoid's species will now correctly strip its underwear, if the species it changes to doesn't wear underwear.</li>
				<li class="rscadd">Flare Guns can now launch signal flares.</li>
				<li class="tweak">Flares launched by a Flare Gun now burn brighter. How? Magic.</li>
				<li class="bugfix">Using a wrench on an M56D to rotate it will no longer shift your view, unless you're its operator.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Once berserker reaches max rage they will now have a black glowing effect which weakens after half the duration (like base rav)</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Chemical smoke/fire/explosions no longer occur inside mobs.</li>
				<li class="bugfix">Certain reagents no longer prevent reactions from occuring within living mobs.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">LV-624 : fixed a double fence tile south of internal affairs.</li>
			</ul>

			<h2 class="date">26 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenos now get a message when a new tunnel is created, if there is a living queen to relay it.</li>
				<li class="rscadd">PO sentry deployment is now pinpoint accurate when launched, but cannot be launched next to or on top of another deployed defenses structure, and cannot be deployed on walls anymore.</li>
				<li class="tweak">Omni-directional sentries now have 1500 rounds, down from 2500.</li>
				<li class="tweak">The turf range calculation for CAS has been rewritten, inaccuracy might appear a little different now.</li>
				<li class="bugfix">Launch bays now have proper hitboxes.</li>
				<li class="bugfix">Chat Markup now works over the radio as well.</li>
				<li class="rscadd">Links posted in announcements now automatically linkify, meaning you can click those tac-map announcements now.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Warden Praetorian properly gains Energy Reserves per tick.</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added squad-colored accents to the floor around the tables in the briefing room mess on the Almayer.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removed a stray pixel from the broken light tube sprite</li>
				<li class="bugfix">Aligned the north-facing left-hand snow backpack sprite properly with the holder</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixes LZs on Shiva's Snowball being weedable.</li>
				<li class="bugfix">The armoury backpack that the \"Ivans\" get no longer spawns with guns that they cannot use.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">MP Overhaul Stage 1</li>
				<li class="rscadd">Added MP Cadet, a role required to play the heads of department and CIC roles to ensure Marine Law is known by the chain of command.</li>
				<li class="tweak">Increased Warden and CMP timelocks.</li>
				<li class="tweak">Changed the beanbag fire sound.</li>
				<li class="rscadd">Blue Mk221 for beanbags only in riot lockers.</li>
				<li class="rscadd">Added a new default mode for the disabler, it will now only hit targetted criminals unless chaged to free mode (unique_action)</li>
				<li class="tweak">Warden and CMP given level 1 medical skill to help look after prisoners, and recognise chemicals.</li>
				<li class="tweak">Warden and CMP given construction and engineering skills to repair walls.</li>
				<li class="tweak">Changed security records to require brig access, and report access denied if not present.</li>
				<li class="bugfix">Fixes places in code where Warden, Nurse and other roles are missing.</li>
				<li class="bugfix">Fixed improvised prod.</li>
				<li class="bugfix">The beanbag tactical shotgun now has a sprite. Cursed icon conflicts.</li>
			</ul>
			<h3 class="author">lunarflu updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Fixed spelling of \"beakeris\" and \"glassis\"</li>
			</ul>

			<h2 class="date">22 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Re-did the UI for the parts fabricator, it should now be easier to interact with, especially for newer players.</li>
				<li class="rscadd">Added a launch bay and area denial sentry drop ammo for it. When used, will send a droppod containing a omni-directional sentry down onto the field. It will stay in position until its ammo runs out, at which point it deconstructs into stacks of plasteel and metal.</li>
			</ul>

			<h2 class="date">21 October 2021</h2>
			<h3 class="author">naut, Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited the existing service uniforms and jackets, by Frans_Feiffer.</li>
				<li class="rscadd">Added formal uniforms and jacket combinations to the CO dress vendor.</li>
				<li class="rscadd">Added service dress blue jacket and shirt combo to the CO dress vendor, for that suit-and-tie look.</li>
				<li class="rscadd">Added a black and white naval combination cover (peaked cap) to the vendor.</li>
				<li class="rscadd">Added the tactical waistcoat to the commanding officers closet, which functions as a (far more stylish) webbing vest.</li>
				<li class="tweak">Service jackets can now be buttoned and unbuttoned.</li>
				<li class="tweak">Commanding officer berets now have MP-level armor (and decap) protection.</li>
				<li class="rscdel">Removed legacy and style-mismatching items from the CO dress vendor. Many of them are still in the code though.</li>
			</ul>

			<h2 class="date">20 October 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Examining a Xeno will now show what they're holding in their hands if they're holding anything.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix issues with single quotes in changelogs</li>
				<li class="bugfix">Game server now properly requires BYOND 513.1532 for building (previously 513.1514)</li>
				<li class="tweak">Bump supported BYOND server version to 513.1542 (from 513.1539)</li>
				<li class="tweak">Gitlab CI pipeline now only builds in testing mode and doesn't produce binaries/container/dmdoc anymore</li>
				<li class="tweak">Default-Branch (dev) Gitlab CI pipeline still builds docs/artifacts/containers, and now in release mode</li>
				<li class="bugfix">Gitlab CI pipeline now check maps per legacy SS13 method (notably invalid paths)</li>
				<li class="tweak">Increased artifacts retention for Gitlab CI pipeline, map renders are now kept 30 days</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Burrower armor reduced from 30 to 25.</li>
			</ul>
			<h3 class="author">KatherineSmith updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased reagent tank transfer values to include 200 and 300</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Queen can now unlock DS2s doors</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ceilings now tell you in chat what kinds of fire support they block.</li>
				<li class="tweak">screwdrivers now fit in ear slots</li>
				<li class="tweak">individual cigarettes and cigars now fit in ear slots</li>
			</ul>

			<h2 class="date">19 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a typo where transfer health for healer drones mentioned that they're at full health, rather than the xeno they're healing.</li>
			</ul>

			<h2 class="date">18 October 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes resin fruits getting picked by the same xeno multiple times and being picked while lying down.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Preview dummy in character setup once again correctly displays equipment for squad roles.</li>
			</ul>

			<h2 class="date">16 October 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the tan USCM beret as a loadout choice for Commanding Officers in the automated uniform closets.</li>
				<li class="rscadd">Adds the 2x scope as a possible attachment to spawn on the M46C pulse rifle roundstart.</li>
				<li class="tweak">Redid the Commanding Officer gloves sprites to look more like actual gloves.</li>
				<li class="rscdel">Removed the 4x scope purchase option from the Commanding Officer Gear Vendor.</li>
				<li class="rscdel">Removed the USCM Combat Synthetic Smartgunner preset from the admin-only Select Equipment menu.</li>
				<li class="bugfix">Fixed the Shotgun Shell Pouch in the Commanding Officer Gear Vendor not being the large variant, as was intended.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Predators now have their proper sprites in the character creation screen and when roundstart joining.</li>
				<li class="bugfix">Predator Bracer IDs no longer identify them as Privates.</li>
				<li class="rscadd">Healer Strain drones now get 100HP more HP, going from 500HP to 600HP.</li>
				<li class="tweak">Healer Strain drones now deal lower damage, going from (20-25) to (10-15) on the RNG damage scale, they also have a lower tackle chance, going from 35% to 25%.</li>
				<li class="tweak">Healer strain drones now transfer 30 health per heal (up from 25), do it in 2.5 seconds (down from 5 seconds), can do it at a two-tile range rather than only one tile (they still need to remain stationary), takes 36 damage per health transfer (down from 37.5).</li>
				<li class="rscadd">Added new ammunition for the Heavy Pulse Rifle, holo-targeting rounds. Each time a mob gets hit by this round, it starts taking 1% extra damage from all sources, up to a maximum of 10%. After five seconds of not getting hit by one of these rounds, this bonus starts wearing off. The magazines spawn in the HPR kits, and Req can order a crate of two. Each magazine holds 200 rounds. Each round does 30 damage instead of the normal 40. Magazine sprites by Triiodine.</li>
				<li class="rscadd">The Heavy Pulse Rifle now has IFF when deployed on a bipod. If this proves to be too powerful, this change will be reverted.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added more fortune cookie fortunes.</li>
				<li class="rscadd">Prefilled fortune cookies can now be made with 1 dough slice, 5 sugar, and 1 piece of paper to make a fortune cookie with a fortune already inside it. Magic.</li>
				<li class="tweak">Tweaked the recipe for (unfilled) fortune cookies to only require 1 dough slice and 5 sugar to make a blank one.</li>
				<li class="tweak">Fortune cookies no longer swap hands upon breaking open.</li>
			</ul>

			<h2 class="date">15 October 2021</h2>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ghosts now have their dead mobs icon again</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">adds more random bigred tunnels</li>
				<li class="bugfix">Makes hivetunnels consistant</li>
				<li class="bugfix">Fixes Area problems with filt padlocks</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited a lot of legacy items to be up-to-speed with CMs artstyle.</li>
				<li class="rscadd">Synthetics now have white limb stumps when being dismembered.</li>
				<li class="rscadd">Changed the brit cup to a standard coffee cup and added new USCM and W-Y variations.</li>
				<li class="bugfix">MREs no longer start out opened.</li>
			</ul>

			<h2 class="date">14 October 2021</h2>
			<h3 class="author">CM13 Maintainers + Annoyed Devs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changelog tool can now generate multiple changelogs (distinct authors) from a single MR</li>
			</ul>
			<h3 class="author">Changelog "Awesome" Bot updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">I now gladly accept author names up to 64 chars (prev 40) and with some special characters!</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated some aspects of Changelog generation tools</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Spawning Echo Squad marines manually now adds them to the crew manifest and correctly assigns them to a squad.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a preference to toggle seeing other ghosts</li>
			</ul>

			<h2 class="date">13 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added discord-style chat markup. You can use it in most communication avenues, like speaking, emoting, OOC, LOOC. Etc. Asterisks are bolding, Forward-slashes are italics, tildes are strike-throughs, underscores are underlines.</li>
				<li class="rscadd">Links posted to OOC and LOOC are now clickable and direct you to the correct website. Failure to be a responsible human being may lead to punishment.</li>
				<li class="tweak">Custom emotes are no longer automatically italicized.</li>
				<li class="bugfix">Roundstart Predators now spawn into the proper ship.</li>
			</ul>

			<h2 class="date">12 October 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes a couple of bugs related to feeding/picking resin fruits.</li>
				<li class="tweak">Xenos can now only feed resin fruit to allied humans.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Disabled lighting updates for shuttle areas by default due to backend interactions</li>
				<li class="bugfix">Made the lifeboat are a proper shuttle area to fix doors & flight sounds</li>
				<li class="bugfix">Minor backend fix to doubly ensure you can't turn on dynamic lighting accidentally (geez)</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Clan Bracers now come with an embedded ID chip. You can toggle it under the Yautja tab to deploy it, which allows your name to appear when hovered over even while wearing the clan mask.</li>
				<li class="rscadd">While wearing Clan Bracers, fellow Yautja that examine you will be able to see your real name. This can be toggled on and off via the Toggle Bracer Name verb in the Yautja tab.</li>
				<li class="rscadd">Alt-clicking an explosive casing or a warhead now toggles the blast dampening. Clicking on a reagent container or a assembly with a casing or warhead now inserts it.</li>
				<li class="tweak">The max reagent storage value of the M40 casing is now 90u.</li>
				<li class="rscadd">Replaced one of the OT welding fuel tanks with an ethanol tank. The spare welding fuel tank has been moved to the back of maintenance.</li>
				<li class="rscadd">Industrial chemistry mixers can now make vials.</li>
				<li class="rscadd">Replaced one of the OT EOD suit closets with a closet containing two rocketbags, two grenade satchels, and two mortar backpacks.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased bone shrapnel duration for both runner and ravager by 1.</li>
				<li class="bugfix">Fixed bone shrapnel stacking slow duration several times.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Repeatedly extinguishing the same flare no longer incinerates you to death.</li>
				<li class="bugfix">Repeatedly activating the same signal flare no longer produces ghost signals.</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Major Edits to big reds filtration to restore it to it's (mostly) original look</li>
				<li class="maptweak">Added padlocks to big reds filtration cave entrance along with SW caves LZ2 entrance</li>
				<li class="maptweak">edits to big reds nightmares to conform with new changes</li>
				<li class="maptweak">ETA caves now connects to SW caves as it used to (3 years ago)</li>
				<li class="maptweak">Adds prespawn tunnels to bigred</li>
				<li class="rscdel">Removed "Lambda_Cavein" nightmare</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Redid Vehicle Crewman armor to be more in line with current M10 and M3 equivalents.</li>
				<li class="imageadd">Restored ridged medium armor to its former glory.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a system for showing ticking text messages on the HUD based on modified Nebula code.</li>
				<li class="rscadd">Added a message for marines on Distress Signal gamemode, triggered during first drop and shown to marines who're not on the ground map. Tweaked based on your role.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed missing knockdown on shuttle move with tg shuttle backend</li>
			</ul>

			<h2 class="date">11 October 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Eggsac Carriers now have egg plasma instead of purple plasma.</li>
				<li class="tweak">Eggsac Carriers now have 500 plasma, up from 400. They also have stronger pheromones, going from Drone level to Praetorian level, like a Healer Drone.</li>
				<li class="rscadd">Setting your predator role to High now shows you your predator character in the character creation screen.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Warden no longer heals itself based on internal reserves.</li>
				<li class="rscadd">Warden now receives 50% of the shields and heals it applies on other xenos.</li>
				<li class="tweak">Renamed "Health Reserves" to "Energy Reserves".</li>
				<li class="tweak">Increased maximum reserves from 325 to 350</li>
				<li class="tweak">Decreased reserve gain per spit/slash from 75 to 50.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Defenders dying while fortified will now unfortify their bodies, allowing them to be moved around.</li>
			</ul>

			<h2 class="date">10 October 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added more words to be used for the operation name.</li>
				<li class="bugfix">Newly built autolathes now properly start with empty material storage.</li>
			</ul>
			<h3 class="author">Flpfs updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Surgical closets have been added to the Almayer. They require medical-level access.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated description for warding and frenzy pheromones</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Evac cancellation no longer allows new players to join.</li>
			</ul>
</div>
</body>
</html>
